######################################################################
# Automatically generated by qmake (3.0) ?? 2? 11 20:34:01 2015
######################################################################

TEMPLATE = app
TARGET = opmapcontrol_demo
QT    += core gui opengl sql svg network
#QT    += widgets


UI_DIR       = ./build
MOC_DIR      = ./build
OBJECTS_DIR  = ./build


HEADERS += \
    MapWidget.h \
    UAS_types.h \
    MapWidget_TestWindow.h

SOURCES += \
    MapWidget.cpp \
    UAS_types.cpp \
    MapWidget_TestWindow.cpp \
    opmapcontrol_demo.cpp


################################################################################
# opmapcontrol
################################################################################
OPMAPCONTROL_DIR = ..
INCLUDEPATH +=  $$OPMAPCONTROL_DIR \
                $$OPMAPCONTROL_DIR/core \
                $$OPMAPCONTROL_DIR/internals \
                $$OPMAPCONTROL_DIR/mapwidget
LIBS += $$OPMAPCONTROL_DIR/libopmapwidget.a
RESOURCES   += $$OPMAPCONTROL_DIR/mapwidget/mapresources.qrc
